# traininerapp

./: README.md  docker-compose.yml
Backend/TrainingApp/: README.md  TrainingApp.sln
Backend/TrainingApp/BLL.App/: AppBLL.cs  BLL.App.csproj
Backend/TrainingApp/BLL.App/Mappers/: AccountMapper.cs
Backend/TrainingApp/BLL.App/Services/: AccountService.cs  BillService.cs  NotificationAnswerService.cs  NotificationService.cs  PlayerPositionService.cs  TeamService.cs  TrainingPlaceService.cs  TrainingService.cs
Backend/TrainingApp/BLL.Base/: BLL.Base.csproj  BaseBLL.cs
Backend/TrainingApp/BLL.Base/Helpers/: BaseServiceFactory.cs  BaseServiceProvider.cs
Backend/TrainingApp/BLL.Base/Services/: BaseEntityService.cs  BaseService.cs
Backend/TrainingApp/Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
Backend/TrainingApp/Contracts.DAL.App/Repositories/: IAccountRepository.cs  IBillRepository.cs  INotificationAnswerRepository.cs  INotificationRepository.cs  IPersonInTrainingRepository.cs  IPlayerPositionRepository.cs  ITeamRepository.cs  ITrainingInBillRepository.cs  ITrainingPlaceRepository.cs  ITrainingRepository.cs  IUserInTrainingRepository.cs
Backend/TrainingApp/DAL.App/: DAL.App.csproj
Backend/TrainingApp/DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
Backend/TrainingApp/DAL.App.EF/Helpers/: DataInitalizers.cs
Backend/TrainingApp/DAL.App.EF/Mappers/: AccountMapper.cs
Backend/TrainingApp/DAL.App.EF/Migrations/: 20200407081401_InitialDbCreation.Designer.cs  20200407081401_InitialDbCreation.cs  20200525161717_InitialDbCreation.Designer.cs  20200525161717_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
Backend/TrainingApp/DAL.App.EF/Repositories/: AccountRepository.cs  BillRepository.cs  NotificationAnswerRepository.cs  NotificationRepository.cs  PersonInTrainingRepository.cs  PlayerPositionRepository.cs  TeamRepository.cs  TrainingInBillRepository.cs  TrainingPlaceRepository.cs  TrainingRepository.cs  UserInTrainingRepository.cs
Backend/TrainingApp/Domain/: Bill.cs  Domain.csproj  Notification.cs  NotificationAnswer.cs  PlayerPosition.cs  Team.cs  Training.cs  TrainingInBill.cs  TrainingPlace.cs  UserInTraining.cs  UserRoleInTeam.cs
Backend/TrainingApp/Domain/Identity/: AppRole.cs  AppUser.cs
Backend/TrainingApp/Domain/Properties/: AssemblyInfo.cs
Frontend/training-app/: angular.json  package-lock.json  package.json  tslint.json
TrainingApp/: Dockerfile  README.md  TrainingApp.sln
TrainingApp/BLL.App/: AppBLL.cs  BLL.App.csproj
TrainingApp/BLL.App.DTO/: Comment.cs  Feedback.cs  Team.cs  Training.cs  TrainingTeam.cs  UserInTraining.cs  UserInTrainingTeam.cs
TrainingApp/BLL.App/Mappers/: AccountMapper.cs  FeedbackMapper.cs  NotificationMapper.cs  TrainingMapper.cs  UserInTrainingMapper.cs
TrainingApp/BLL.App/Services/: AccountService.cs  BillService.cs  CommentService.cs  FeedbackService.cs  NotificationAnswerService.cs  NotificationService.cs  PlayerPositionService.cs  TeamService.cs  TrainingPlaceService.cs  TrainingService.cs  TrainingTeamService.cs  UserInTrainingTeamService.cs
TrainingApp/Contracts.BLL.App/: Contracts.BLL.App.csproj  IAppBLL.cs
TrainingApp/Contracts.BLL.App/Services/: IAccountService.cs  IBillService.cs  ICommentService.cs  IFeedbackService.cs  INotificationAnswerService.cs  INotificationService.cs  IPlayerPositionService.cs  ITeamService.cs  ITrainingPlaceService.cs  ITrainingService.cs  ITrainingTeamService.cs  IUserInTrainingTeamService.cs
TrainingApp/Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
TrainingApp/DAL.App.DTO/: Bill.cs  Comment.cs  Feedback.cs  Notification.cs  NotificationAnswer.cs  PlayerPosition.cs  Team.cs  Training.cs  TrainingInBill.cs  TrainingPlace.cs  TrainingTeam.cs  UserInTraining.cs  UserInTrainingTeam.cs
TrainingApp/DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  (+1 more)
TrainingApp/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
TrainingApp/WebApp/ApiControllers/1.0/: BillController.cs  FeedbackController.cs  NotificationAnswerController.cs  NotificationController.cs  PlayerPositionController.cs  TeamController.cs  TrainingController.cs  TrainingPlaceController.cs
TrainingApp/WebApp/ApiControllers/1.0/Identity/: AccountController.cs
TrainingApp/WebApp/Controllers/: HomeController.cs
TrainingApp/WebApp/Helpers/: ConfigureSwaggerOptions.cs  EmailSender.cs  UserNameProvider.cs
TrainingApp/WebApp/Views/PlayerPosition/: Create.cshtml  Delete.cshtml  Index.cshtml
TrainingApp/WebApp/Views/Shared/: _LoginPartial.cshtml
TrainingApp/WebApp/Views/Team/: Details.cshtml
TrainingApp/WebApp/Views/TrainingPlace/: Index.cshtml
training-app/: angular.json  package-lock.json  package.json
training-app-base/: Directory.Build.props  training-app-base.sln
training-app-base/BLL.Base/: BLL.Base.csproj  BaseBLL.cs
training-app-base/BLL.Base/Mappers/: BaseBLLMapper.cs  IdentityMapper.cs
training-app-base/BLL.Base/Services/: BaseEntityService.cs  BaseService.cs
training-app-base/Contracts.BLL.Base/: Contracts.BLL.Base.csproj  IBaseBLL.cs
training-app-base/Contracts.BLL.Base/Helpers/: IBaseRepositoryProvider.cs  IBaseServiceFactory.cs
training-app-base/Contracts.BLL.Base/Mappers/: IBaseBLLMapper.cs
training-app-base/Contracts.BLL.Base/Services/: IBaseService.cs
training-app-base/Contracts.DAL.Base/: Contracts.DAL.Base.csproj  IBaseUnitOfWork.cs  IDomainBaseEntity.cs  IDomainEntity.cs  IDomainEntityBaseMetadata.cs  IDomainEntityUser.cs  IDomainMetadata.cs  IUserNameProvider.cs
training-app-base/Contracts.DAL.Base/Mappers/: IBaseDALMapper.cs
training-app-base/Contracts.DAL.Base/Repositories/: IBaseRepository.cs
training-app-base/DAL.Base/: BaseUnitOfWork.cs  DAL.Base.csproj  DomainBaseEntity.cs  DomainEntity.cs  DomainEntityMetaData.cs
training-app-base/DAL.Base.EF/: DAL.Base.EF.csproj  EFBaseUnitOfWork.cs
training-app-base/DAL.Base.EF/Mappers/: BaseDALMapper.cs  IdentityMapper.cs
training-app-base/DAL.Base.EF/Repositories/: EFBaseRepository.cs
training-app-base/Identity/: Identity.csproj  IdentityExtentsions.cs
(+273 files in other folders)
