<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="ee.itcollege.krruub.Contracts.DAL.Base" Version="1.0.0" />
        <PackageReference Include="ee.itcollege.krruub.Identity" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.3" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DAL.Base\DAL.Base.csproj" />
    </ItemGroup>

</Project>
