<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.App.DTO\BLL.App.DTO.csproj" />
      <ProjectReference Include="..\Contracts.BLL.App\Contracts.BLL.App.csproj" />
      <ProjectReference Include="..\Contracts.DAL.App\Contracts.DAL.App.csproj" />
      <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
      <ProjectReference Include="..\PublicApi.DTO.v1\PublicApi.DTO.v1.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DAL.App.DTO\DAL.App.DTO.csproj" />
        <PackageReference Include="ee.itcollege.krruub.BLL.Base" Version="1.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    </ItemGroup>

</Project>
