<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>ee.itcollege.krruub.Contracts.DAL.Base</AssemblyName>
        <RootNamespace>ee.itcollege.krruub.Contracts.DAL.Base</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.2" />
    </ItemGroup>

</Project>
