<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-WebApp-8F1B1C50-09C4-4349-AAD9-1B34D1746D21</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-preview.1.20124.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.1" />
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.2.20120.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.2.20120.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.1.20120.4" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
        <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.App\BLL.App.csproj" />
      <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\PublicApi.DTO.v1\PublicApi.DTO.v1.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Training\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Training\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Training\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Training\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Training\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonInTraining\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonInTraining\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonInTraining\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonInTraining\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonInTraining\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonInvitedToTraining\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonInvitedToTraining\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonInvitedToTraining\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonInvitedToTraining\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonInvitedToTraining\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Notification\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Notification\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Notification\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Notification\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Notification\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Team\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Team\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Team\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Team\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Team\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TrainingPlace\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TrainingPlace\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TrainingPlace\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TrainingPlace\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\TrainingPlace\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Notification\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Notification\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Notification\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Notification\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Notification\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Training\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Training\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Training\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Training\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Training\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Team\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Team\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Team\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Team\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Team\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\TrainingPlace\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\TrainingPlace\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\TrainingPlace\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\TrainingPlace\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\TrainingPlace\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Training\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Training\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Training\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Training\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Training\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ApiControllers\2.0" />
    </ItemGroup>

</Project>
